{
  "TestEnvironment": {
    "LlmProvider":    "Anthropic",
    "LlmApiKey":      "<your-claude-api-key>",
    "LlmModel":       "claude-sonnet-4-6",

    "BaseUrl":        "https://your-api-server.example.com",
    "ApiBaseUrl":     "https://your-api-server.example.com/api/v1",
    "OpenApiSpecUrl": null,

    "AuthToken":      "<your-bearer-token-or-leave-empty-for-auto-login>",
    "AuthScheme":     "Bearer",
    "AuthHeaderName": "Authorization",
    "AuthUsername":    null,
    "AuthPassword":   null,

    "MaxParallelAgents":     4,
    "DefaultTimeoutSeconds": 300,
    "VerboseLogging":        false,

    "PlaywrightBrowser":  "chromium",
    "PlaywrightHeadless": true,
    "PlaywrightScreenshotDir": "screenshots",

    "LegacyWebUiUrl":      "",
    "LegacyWebUiLoginPath": "",
    "LegacyWebUiUsername": "",
    "LegacyWebUiPassword": "",

    "BraveCloudUiUrl":                   "https://your-bravecloud-app.example.com",
    "BraveCloudUiStorageStatePath":       "bravecloud-auth-state.json",
    "BraveCloudUiUsername":               "<aad-email@yourdomain.com>",
    "BraveCloudUiPassword":               "<aad-password>",
    "BraveCloudUiStorageStateMaxAgeHours": 8
  }
}
