{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestEnvironment": {
    "LlmProvider":    "Anthropic",
    "LlmApiKey":      "<your-claude-api-key>",
    "LlmModel":       "claude-sonnet-4-6",

    "BaseUrl":        "https://your-api-server.example.com",
    "ApiBaseUrl":     "https://your-api-server.example.com/api/v1",
    "OpenApiSpecUrl": null,

    "AuthToken":      "<your-bearer-token>",
    "AuthScheme":     "Bearer",
    "AuthHeaderName": "Authorization",

    "MaxParallelAgents":     4,
    "DefaultTimeoutSeconds": 300,
    "VerboseLogging":        false
  }
}
